{
  "name": "@aarock/ui-core",
  "version": "1.1.0",
  "author": "Aaron Gale",
  "repository": "https://github.com/aarock/ui-core",
  "license": "ISC",
  "type": "module",
  "main": "./dist/cjs/index.js",
  "types": "./dist/types/index.d.ts",
  "module": "./dist/esm/index.mjs",
  "module:jsx": "./dist/jsx/index.mjs",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/esm/index.mjs",
      "require": "./dist/cjs/index.js"
    }
  },
  "sideEffects": [
    "*.css"
  ],
  "scripts": {
    "build": "tamagui-build && tsc --emitDeclarationOnly --outDir dist/types",
    "dev": "tamagui-build --watch",
    "watch": "tamagui-build --watch"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3",
    "@dnd-kit/sortable": "^10.0",
    "@floating-ui/react": "^0.27",
    "@floating-ui/react-native": "^0.10",
    "@mgcrea/react-native-dnd": "^2.2",
    "@radix-ui/colors": "^3.0",
    "@radix-ui/react-slot": "^1.2",
    "@react-spring/native": "^10.0",
    "@react-spring/web": "^10.0",
    "@tamagui/animate-presence": "2.0.0-rc.32",
    "@tamagui/animations-css": "2.0.0-rc.32",
    "@tamagui/animations-react-native": "2.0.0-rc.32",
    "@tamagui/config": "2.0.0-rc.32",
    "@tamagui/core": "2.0.0-rc.32",
    "@tamagui/focusable": "2.0.0-rc.32",
    "@tamagui/font-inter": "2.0.0-rc.32",
    "@tamagui/font-silkscreen": "2.0.0-rc.32",
    "@tamagui/get-button-sized": "2.0.0-rc.32",
    "@tamagui/polyfill-dev": "2.0.0-rc.32",
    "@tamagui/portal": "2.0.0-rc.32",
    "@tamagui/react-native-media-driver": "2.0.0-rc.32",
    "@tamagui/shorthands": "2.0.0-rc.32",
    "@tamagui/stacks": "2.0.0-rc.32",
    "@tamagui/themes": "2.0.0-rc.32",
    "@tanstack/react-virtual": "^3.1",
    "@urql/core": "^6.0.1",
    "expo-blur": "^55.0",
    "expo-font": "^55.0",
    "expo-linear-gradient": "^55.0",
    "react-native-draggable-flatlist": "^4.0",
    "react-native-gesture-handler": "^2.29",
    "react-native-haptic-feedback": "^2.2",
    "react-native-safe-area-context": "^5.2",
    "react-native-svg": "^15.15",
    "react-window": "^2.2"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*",
    "react-native-reanimated": ">=3.14"
  },
  "devDependencies": {
    "typescript": "^5",
    "@tamagui/build": "2.0.0-rc.32",
    "@types/react": "^19.2",
    "@types/react-dom": "^19.2",
    "@types/react-window": "^1.8",
    "react": "^19.2",
    "react-dom": "^19.2",
    "react-native": "^0.83"
  }
}
